<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
</head>
<body>
    <!-- <script>
        // Your JavaScript goes here!
        function add7(n) {
            return n + 7
        }

        function multiply (n) {
            return n * 2
        }

        function capitalize (s) {
            let temp = s.slice(1)
            return s.charAt(0).toUpperCase() + s.slice(1).toLowerCase()
        }

        function lastLetter(s) {
            return s[s.length - 1]
        }
    </script> -->
    <script src="game.js"></script>
</body>
</html>